#. extracted from content/editions/iot/community.ko.yml
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-30 14:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 3.7.3\n"

#: path
msgid "커뮤니티"
msgstr ""

#: title
msgid "Community"
msgstr ""

#: description
msgid "Join a community of users and contributors focused on Fedora IoT."
msgstr ""

#: sections-%3E[0]-%3EsectionTitle
msgid "Header Second Half"
msgstr ""

#: sections-%3E[0]-%3EsectionDescription
msgid ""
"Fedora IoT is created by a team in the Fedora Project community called the "
"IoT Working Group. It is comprised of official members who have decision-"
"making powers, as well as other contributors. Learn more about this group "
"and how you can get involved on the IoT Working Group website."
msgstr ""

#: sections-%3E[1]-%3EsectionTitle
msgid "Communication Channels"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[0]-%3Etitle
msgid "Forum"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[0]-%3Edescription
msgid ""
"The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a "
"great place to connect with other Fedora Workstation users and contributors."
msgstr ""

#, read-only
#: sections-%3E[1]-%3Econtent-%3E[0]-%3Eimage
msgid "public/assets/images/fedora-discussion-plus-icon.png"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[0]-%3Elink-%3Etext
msgctxt "sections->[1]->content->[0]->link->text"
msgid "Visit Now"
msgstr ""

#, read-only
#: sections-%3E[1]-%3Econtent-%3E[0]-%3Elink-%3Eurl
msgid "https://discussion.fedoraproject.org/tag/iot"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[1]-%3Etitle
msgid "Chat"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[1]-%3Edescription
msgid ""
"You can chat with the Fedora IoT Working Group via either Matrix or IRC: "
"#iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat."
msgstr ""

#, read-only
#: sections-%3E[1]-%3Econtent-%3E[1]-%3Eimage
msgid "public/assets/images/fedora-chat-plus-element.png"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[1]-%3Elink-%3Etext
msgid "Chat Now"
msgstr ""

#, read-only
#: sections-%3E[1]-%3Econtent-%3E[1]-%3Elink-%3Eurl
msgid "https://chat.fedoraproject.org/#/welcome"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[2]-%3Etitle
msgid "Mailing List"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[2]-%3Edescription
msgid ""
"The Fedora IoT Working Group sends meeting agendas and minutes and has "
"discussions on their mailing list at iot@lists.fedoraproject.org."
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[2]-%3Elink-%3Etext
msgctxt "sections->[1]->content->[2]->link->text"
msgid "Visit Now"
msgstr ""

#, read-only
#: sections-%3E[1]-%3Econtent-%3E[2]-%3Elink-%3Eurl
msgid ""
"https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/"
msgstr ""

#, read-only
#: sections-%3E[1]-%3Econtent-%3E[2]-%3Eimage
msgid "public/assets/images/hyperkitty-plus-logo.png"
msgstr ""

#: sections-%3E[2]-%3EsectionTitle
msgid "Ways to get involved"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[0]-%3Etitle
msgid "Report & discuss issues"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[0]-%3Edescription
msgid ""
"You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue "
"tracker](https://pagure.io/fedora-iot/issues)."
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[1]-%3Etitle
msgid "Attend a meeting"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[1]-%3Edescription
msgid ""
"IoT Working Group meetings are open to all current and potential "
"contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera."
"chat."
msgstr ""
