path: index
title: The solid foundation for IoT ecosystems
description: A lightweight yet powerful and scalable OS
header_images:
  - image: public/assets/images/iot.png
  - image: public/assets/images/iot_background.jpg
links:
  - text: Download Now
    url: https://getfedora.org/en/iot/download/
  - text: Reviewed By TechHut
    url: https://www.youtube.com/watch?v=54aoIGKEMnk
sections:
  - sectionTitle: Why Fedora Iot?
    images: public/assets/images/iot_background_why.jpg
    content:
      - title: Leading Technology
        description:
          Built on the latest technologies and enhancements that open-source
          has to offer.
      - title: Container Based
        description:
          Fedora IoT is a container-based host that runs on your hardware,
          with a focus on edge device deployment.
      - title: Open-source Ecosystem
        description:
          Everything is supported by a totally free and open-source Fedora
          ecosystem.
      - title: Flexible
        description: There are a wide variety of supported installation methods.
      - title: Edge Support
        description:
          Use Fedora IoT to support your workloads that are computed outside
          of the traditional datacenter.
      - title: Makes the most of your device
        description:
          Fedora works with hardware vendors to make excellent hardware
          support across a range of devices.
  - sectionTitle: Platforms Tested against IoT
    images: public/assets/images/iot_background_why.jpg
    content:
      - title: arm Systemready
        image: public/assets/images/iot-platform1.png
      - title: Pine64
        image: public/assets/images/iot-platform2.png
      - title: SolidRun
        image: public/assets/images/iot-platform3.png
      - title: nVidia
        image: public/assets/images/iot-platform4.png
  - sectionTitle: Built By You
    images: public/assets/images/iot_flock_background.jpg
    sectionDescription: >-
      The Fedora Project envisions a world where everyone benefits from free and
      open source software built by inclusive, welcoming, and open-minded
      communities.




      Fedora IoT is created by a team in the Fedora community called the IoT Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the IoT Working Group website.
    content:
      - title: Report & discuss issues
        description:
          Built on the latest technologies and enhancements that open-source
          has to offer.
      - title: Chat with the team
        description:
          Fedora IoT is a container-based host that runs on your hardware,
          with a focus on edge device deployment.
      - title: Join the mailing list
        description:
          Everything is supported by a totally free and open-source Fedora
          ecosystem.
      - title: Attend a meeting
        description: There are a wide variety of supported installation methods.
